PORT=5000
DB_NAME=scan_survive
DB_USER=root
DB_PASSWORD="Mittu#456"
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
OPENAI_API_KEY="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"